{
    "builds":[{
        "src":"socialmedia/wsgi.py",
        "use":"@vercel/python",
        "config":{
            "maxLambdaSize":"15mb", 
            "runtime":"python3.12",
            "buildCommand":"bash build.sh"
        }
    }],
    "routes":[
        {
            "src":"/(.*)",
            "dest": "socialmedia/wsgi.py"
        },
        {
            "src":"/static/(.*)",
            "dest": "/static/images/"
        }
    ]
}